<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* Media Queries */
      @media screen and (max-width: 600px) {

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 16px !important;
          }

      }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly; background: #F4F8FC; ">

    <!-- письмо 1 Информирование клиента о возврате заявки на доработку -->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для получения доступа к&nbsp;сервису Вам необходимо оплатить счет № СЧ17-0002880 от&nbsp;08.08.2017
                                    по&nbsp;договору № Д17-0067981 до&nbsp;24.08.2017.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 40px; padding-right: 40px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px;">
                                    <p style="margin: 0;">Счета для оплаты прикреплены к данному письму.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 1 конец -->

    <!-- письмо 2 оплатить счет + на ЭП-->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для получения доступа к&nbsp;сервису Вам необходимо оплатить счет № СЧ17-0002880 от&nbsp;08.08.2017
                                    по&nbsp;договору № Д17-0067981 до&nbsp;24.08.2017.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для получения квалифицированного сертификата электронной подписи необходимо оплатить счет №.... от&nbsp;дд.мм.гггг.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Получить электронную подпись можно в&nbsp;офисах компании «КОРУС Консалтинг СНГ»
                                    в&nbsp;Москве, Санкт-Петербурге, Новосибирске, Екатеринбурге.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Счета для оплаты прикреплены к данному письму.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 2 конец -->

    <!-- письмо 3 сменить пароль-->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Оплата за&nbsp;подключение к&nbsp;сервисам Курьер, Проверка контрагентов, Отчетность прошла успешно.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 700;">
                                    <p style="margin: 0;">Ваш логин: asuhoverhova</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Вы можете приступить к&nbsp;работе прямо сейчас, пройдя <a href="#" style="color: #2f8ecd;">по&nbsp;ссылке</a> и установив пароль.</p>
                                </td>
                            </tr>
                           <!-- кнопка start -->
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; ">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #4682b4; text-align: center;" class="button-td">
                                                <a href="https://litmus.com" target="_blank" style="background: #4682b4; border: 15px solid #4682b4; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 18px; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Приступить к работе&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- кнопка end -->

                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 3 конец -->

    <!-- письмо 4 сменить пароль + ЭП-->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Оплата за&nbsp;подключение к&nbsp;сервисам Курьер, Проверка контрагентов, Отчетность прошла успешно.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 700;">
                                    <p style="margin: 0;">Ваш логин: asuhoverhova</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Вы можете приступить к&nbsp;работе прямо сейчас, пройдя <a href="#" style="color: #2f8ecd;">по&nbsp;ссылке</a> и установив пароль.</p>
                                </td>
                            </tr>
                           <!-- кнопка start -->
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; ">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto;">
                                        <tr>
                                            <td style="border-radius: 3px; background: #4682b4; text-align: center;" class="button-td">
                                                <a href="https://litmus.com" target="_blank" style="background: #4682b4; border: 15px solid #4682b4; font-family: 'Roboto', Arial, sans-serif; font-size: 16px; line-height: 18px; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Приступить к работе&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- кнопка end -->
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для выпуска квалифицированного сертификата электронной подписи необходимо сформировать заявку на&nbsp;выпуск электронной подписи в&nbsp;разделе Электронные подписи.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 4 конец -->

    <!-- письмо 5 успешная оплата -->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Оплата за&nbsp;выпуск квалифицированного сертификата электронной подписи прошла успешно.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для получения доступа к&nbsp;сервису Вам необходимо оплатить счет № СЧ17-0002880 от&nbsp;08.08.2017
                                    по&nbsp;договору № Д17-0067981 до&nbsp;24.08.2017.
                                    Счет прикреплен к&nbsp;данному письму.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Если Вас интересует только получение электронной подписи, без подключения к&nbsp;сервису,
                                    свяжитесь с&nbsp;нами по&nbsp;номеру 8&nbsp;(800)&nbsp;100 8 812 (звонок бесплатный по&nbsp;РФ)
                                    или напишите по&nbsp;адресу <a href="mailto:uc_lkk_oferta@esphere.ru" style="color: #2f8ecd;">uc_lkk_oferta@esphere.ru</a>.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 5 конец -->

    <!-- письмо 6 опоздание оплаты счета -->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;"><strong>Через 5&nbsp;дней заканчивается срок действия счета №&nbsp;СЧ17-0002820</strong>
                                    от&nbsp;27.07.2017 по&nbsp;договору № Д17-0067981 до&nbsp;24.08.2017 для подключения
                                    к&nbsp;сервисам ООО «КОРУС Консалтинг СНГ».</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Если Вы&nbsp;не&nbsp;успеваете провести платеж в&nbsp;указанный срок, свяжитесь с&nbsp;нами по номеру 8&nbsp;(800)&nbsp;100 8 812 (звонок бесплатный по&nbsp;РФ)
                                    или напишите по&nbsp;адресу <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 6 конец -->


    <!-- письмо 7 Срок оплаты истек -->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Истек срок действия счета на&nbsp;оплату доступа к&nbsp;сервисам № СЧ17-0002820 от&nbsp;27.07.2017 по&nbsp;договору № Д17-0067981 до&nbsp;24.08.2017.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Для проведения оплаты свяжитесь с&nbsp;нами по номеру 8&nbsp;(800)&nbsp;100 8 812 (звонок бесплатный по&nbsp;РФ)
                                    или напишите по&nbsp;адресу <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 7 конец -->

    <!-- письмо 8 Сформирована заявка -->
    <center style="width: 100%; text-align: left; margin: 20px 0px;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F4F8FC">
      <tr>
      <td>
      <![endif]-->


        <!-- Прехедер. Этот текст будет виден только как превью во входящих письмах, не виден в самом письме : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Roboto', Arial, sans-serif;">
            Прехедер - также хорошее UX решение для тех кто использует скринридеры или голосовые команды типа Сири.
            Если этот текст отсутствует, то в данном блоке во входящих письмах в прехедере отображается текст первого блока письма, даже если это alt тега image.
            Так что желательно заполнять данный блок текстом-заголовком по смыслу письма
        </div>
        <!-- Прехедерt : END -->


        <!-- Письмо во всю ширину -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="max-width: 600px; border-width: 1px; border-style: solid; border-color: #e5e5e5;">
                <!-- Шапка : BEGIN -->
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;" bgcolor="#ffffff">
                        <img alt="Сфера Корус Консалтинг СНГ" style="height: 29px; width: 94px" border="0"  src="data:image/png;base64,…">
                    </td>
                </tr>
            <!-- Шапка : END -->

            <!-- Email Body : BEGIN -->

                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                  <h1 style="margin: 0 0 10px 0; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; font-weight: 400; ">Уважаемый(ая) [ФИО клиента]!</h1>
                              </td>
                          </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">  Ваша заявка на&nbsp;выпуск электронной подписи сформирована. Наш менеджер свяжется с&nbsp;вами в&nbsp;течение 1&nbsp;рабочего дня. Обращаем ваше внимание, что при визите в&nbsp;офис курьера/доверенного лица необходимо заполнить доверенность (во&nbsp;вложении).</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                    <p style="margin: 0;">Перечень документов для предоставления в&nbsp;«Корус Консалтинг СНГ»:</p>
                                </td>
                            </tr>
                            <tr>
                              <td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 0px; font-family: 'Roboto', Arial, sans-serif; font-size: 18px; line-height: 30px; color: #000000;">
                                <ul style="text-align: left!important; padding-left: 17px; line-height: 20px;color: #000000; mso-line-height-rule: exactly; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 300;">
                                  <li>
                                    выписка из&nbsp;ЕГРЮЛ/ЕГРИП&nbsp;— оригинал, нотариальная копия, либо в&nbsp;форме электронного документа,
                                    подписанного электронной подписью ФНС нотариальная копия России, полученную не&nbsp;ранее чем за&nbsp;один месяц
                                    до&nbsp;момента подачи Документов на&nbsp;получение сертификата;
                                  </li>
                                  <li>
                                    паспорт владельца квалифицированного сертификата электронной подписи
                                    СНИЛС владельца квалифицированного сертификата электронной подписи;
                                  </li>
                                  <li>
                                    оригинал заявления на&nbsp;выпуск квалифицированного сертификата электронной подписи;
                                  </li>
                                  <li>
                                    оригиналы доверенностей по&nbsp;форме ООО «КОРУС Консалтинг СНГ»
                                    (при прибытии в&nbsp;Удостоверяющий центр доверенного лица заявителя/владельца),
                                    оригинал паспорта доверенного лица;
                                  </li>
                                  <li>
                                    печать организации (при прибытии в&nbsp;Удостоверяющий центр руководителя).
                                  </li>
                                </ul>
                              </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- Body : END -->


            <!-- Футер : BEGIN -->

                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 20px; border-bottom-color: #e5e5e5; border-bottom-style: solid; border-bottom-width: 1px;text-align: left!important; margin: 0; color: #000000; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Корус Консалтинг СНГ <a target="_blank" href="http://www.esphere.ru" style="color: #2f8ecd;">esphere.ru</a><br>
                          8&nbsp;(800)&nbsp;100 8 812 (бесплатно по России)<br>
                          <a href="mailto:help@esphere.ru" style="color: #2f8ecd;">help@esphere.ru</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; text-align: left!important; margin: 0; color: #939090; mso-line-height-rule: exactly; line-height: 22px; font-size: 14px; font-family: 'Roboto', Arial, sans-serif; text-decoration: none; font-weight: 400; ">
                        <p style="margin: 0;">
                          Это письмо сформировано автоматически. Пожалуйста, не&nbsp;отвечайте на&nbsp;него.
                        </p>
                    </td>
                </tr>
            <!-- Футер : END  -->

        </table>
      </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <!-- письмо 8 конец -->



</body>
</html>
